<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AppointmentCommon">
      <HintPath>..\bookingRepoResub\BookingBL\bin\Debug\net8.0\AppointmentCommon.dll</HintPath>
    </Reference>
    <Reference Include="BookingBL">
      <HintPath>..\bookingRepoResub\BookingBL\bin\Debug\net8.0\BookingBL.dll</HintPath>
    </Reference>
    <Reference Include="BookingDL">
      <HintPath>..\bookingRepoResub\BookingBL\bin\Debug\net8.0\BookingDL.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
